[settings]
; see https://github.com/ambv/black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
use_parentheses=True
line_length=88
known_third_party = click,click_pathlib,click_plugins,colorlog,dodoo_run,mashumaro,pkg_resources,prometheus_client,psycopg2,pygit2,pytest,starlette,strawberry,uvicorn,werkzeug
