[settings]
; see https://github.com/ambv/black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
use_parentheses=True
line_length=88
known_third_party = click,click_pathlib,click_plugins,colorlog,dodoo_backup,dodoo_copy,dodoo_init,dodoo_run,dodoo_shell,mashumaro,pkg_resources,psycopg2,pygit2,pytest,pytest_postgresql,secure_cookie,starlette,starlette_prometheus,strawberry,uvicorn,werkzeug
