# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py{35,36,37}-{11.0,12.0,13.0,master}
  pre-commit
skip_missing_interpreters = True

[testenv]
commands =
  11.0: {toxinidir}/tests/scripts/install_odoo.py 11.0 {envdir}/src/odoo
  12.0: {toxinidir}/tests/scripts/install_odoo.py 12.0 {envdir}/src/odoo
  13.0: {toxinidir}/tests/scripts/install_odoo.py 13.0 {envdir}/src/odoo
  master: {toxinidir}/tests/scripts/install_odoo.py master {envdir}/src/odoo
  pytest --verbose --cov=dodoo --cov-branch --cov-report=html --cov-report=term {posargs}
deps =
  psycopg2
  pytest
  pytest-cov
  pytest-mock
usedevelop = True
passenv = CLICK_ODOO_TEST_DB

[testenv:pre-commit]
deps =
  pre-commit
commands =
  {toxinidir}/tests/scripts/install_odoo.py master {envdir}/src/odoo
  pre-commit run --all-files

[travis:env]
ODOO =
  11.0: 11.0
  12.0: 12.0
  13.0: 13.0
  master: master

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
